# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://sdoacrwyzqlsrqsnicqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2Fjcnd5enFsc3Jxc25pY3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY0NDY3NjQsImV4cCI6MjAwMjAyMjc2NH0.s0MhWed9lk6HV4xnZGgu8Ev8ABM6E-KlUI27qNNue_A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2Fjcnd5enFsc3Jxc25pY3FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjQ0Njc2NCwiZXhwIjoyMDAyMDIyNzY0fQ.fdZ_mE3n0fQMEf49LeYVpkjXDZQX4zU2Dek3EkAJQnQ

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
